# pictest

./: .gitignore  Pictest.sln  WebApplication1.sln
Pictest/: Pictest.csproj  Program.cs  Startup.cs
Pictest/Authorization/: PasswordHasher.cs
Pictest/Configuration/: appSettings.json  appSettings_Development.json
Pictest/Controllers/: AuthorizationController.cs  ContestController.cs  PictureController.cs  TopicController.cs
Pictest/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  JsonRequest.cs  JsonRequestExtension.cs  JsonRequestMiddleware.cs
Pictest/Model/: ApiResult.cs  ErrorResponse.cs  MongoDbOptions.cs  Topic.cs  User.cs
Pictest/Model/Response/: TopicPostResponse.cs
Pictest/Persistence/: MongoDbOptions.cs
Pictest/Persistence/Interface/: IContestRepository.cs  IMongoDbRepository.cs  IPictureRepository.cs  ITopicRepository.cs  IUserRepository.cs
Pictest/Persistence/Repository/: ContestRepository.cs  MongoDbRepository.cs  PictureRepository.cs  TopicRepository.cs  UserRepository.cs
Pictest/Persistence/Storage/: ContestSettingsStorage.cs  ContestStorage.cs  PictureStorage.cs  TopicStorage.cs  UserStorage.cs
Pictest/Properties/: launchSettings.json
Pictest/Service/: ContestService.cs  PictureService.cs  UserService.cs
Pictest/Service/Interface/: IContestService.cs  IPictureService.cs  IUserService.cs
Pictest/Service/Mapper/: ContestMapper.cs  PictureMapper.cs  UserMapper.cs
Pictest/Service/Request/: CreateContestRequest.cs  CreatePictureRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateContestRequest.cs  (+1 more)
(+9 files in other folders)
